$ancho: 400px
$color-texto: steelblue
$tipo-fuente: Helvetica, sans-serif

.container
    background-color: $color-texto
    width: $ancho
    height: 100px

    .texto
        text-align: center
        justify-content: center
        margin-left: 150px
        line-height: 100px
        color: white